
<!--index.wxml-->
<view class="container spu-list">
  <view class="h-flex spu-item" data-spu-id="{{spu.id}}" bindtap="spuTap" wx:for="{{spus}}" wx:for-item="spu" wx:key="spu.id">
    <!--<image class="spu-img" mode="widthFix" src="{{spu.img}}"></image>-->
    <view class="spu-img-c">
      <image class="spu-img" src="{{spu.img + '?imageView2/1/w/100/h/100'}}"></image>
      <text class="verticle-middle"></text>
    </view>
    <view class="v-flex spu-other">
      <text class="spu-name">{{spu.name}}</text>
      <text class="spu-shipment-place">{{spu.shipment_place}}</text>
      <view class="h-flex spu-price-sales">
        <text class="spu-sale-price">{{spu.sale_price_lower}}</text>
        <text class="spu-sales-all">{{spu.sales_all}}</text>
      </view>
    </view>
  </view>

  <button wx:if="{{true}}" type="primary" size="45" bindtap="test">测试</button>

  <!--<button wx:if="{{true}}" type="primary" size="45" bindtap="test">测试</button>-->

</view>
<import src="../../components/wx-toast/wx-toast.wxml" />
<template is="wx-toast" data="{{toastOptions: toastOptions}}" />