<!--index.wxml-->
<view class="container spu-list">
  <view class="spu-item" data-spu-id="{{spu.id}}" bindtap="spuTap" wx:for="{{spus}}" wx:for-item="spu" wx:key="spu.id">
    <image class="spu-img" mode="widthFix" src="{{spu.img}}"></image>
    <text class="spu-name">{{spu.name}}</text>
    <view class="spu-price">
      <text class="spu-sale-price">{{spu.sale_price_lower}}</text>
      <text class="spu-market-price">￥{{spu.market_price_lower}}</text>
    </view>
  </view>
  <button wx:if="{{false}}" type="primary" size="45" bindtap="testOrderDetails">测试订单详情</button>
</view>
<import src="../../components/wx-toast/wx-toast.wxml"/>
<template is="wx-toast" data="{{toastOptions: toastOptions}}"/>