@font-face {font-family: "iconfont";
  src: url('https://at.alicdn.com/t/font_0spj793qyoh9qkt9.eot?t=1484050187640'); /* IE9*/
  src: url('https://at.alicdn.com/t/font_0spj793qyoh9qkt9.eot?t=1484050187640#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://at.alicdn.com/t/font_0spj793qyoh9qkt9.woff?t=1484050187640') format('woff'), /* chrome, firefox */
  url('https://at.alicdn.com/t/font_0spj793qyoh9qkt9.ttf?t=1484050187640') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('https://at.alicdn.com/t/font_0spj793qyoh9qkt9.svg?t=1484050187640#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cuowu:before { content: "\e641"; }

.icon-zhengque:before { content: "\e664"; }

.icon-arrowdown:before { content: "\e692"; }

.icon-arrowup:before { content: "\e695"; }

.icon-map:before { content: "\e6a2"; }
