<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <view class="userinfo-space-top">
    </view>
    <view class="userinfo-avatar-c">
      <view class="userinfo-avatar-c2">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <view class="verticle-middle"></view>
      </view>
    </view>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="h-flex my-order-head">
    <text class="my-order-head-label">我的订单</text>
    <text class="iconfont icon-quanbudingdan my-order-icon" />
    <text class="view-all-orders" data-order-status="" bindtap="orderTap">查看全部订单</text>
  </view>
  <view class="h-flex my-order-status-list">
    <view class="my-order-status-item" data-order-status="A0001" bindtap="orderTap">
      <text class="iconfont icon-daifukuan my-order-status-icon" />
      <text class="my-order-status-text">待付款</text>
      <text wx:if="{{orderStat['A0001']}}" class="my-order-status-stat">{{orderStat['A0001']}}</text>
    </view>
    <view class="my-order-status-item" data-order-status="A0003" bindtap="orderTap">
      <text class="iconfont icon-daifahuo my-order-status-icon" />
      <text class="my-order-status-text">待发货</text>
      <text wx:if="{{orderStat['A0003']}}" class="my-order-status-stat">{{orderStat['A0003']}}</text>
    </view>
    <view class="my-order-status-item" data-order-status="A0005" bindtap="orderTap">
      <text class="iconfont icon-daishouhuo my-order-status-icon" />
      <text class="my-order-status-text">待收货</text>
      <text wx:if="{{orderStat['A0005']}}" class="my-order-status-stat">{{orderStat['A0005']}}</text>
    </view>
    <view class="my-order-status-item" bindtap="afterSaleTap">
      <text class="iconfont icon-tuikuan1 my-order-status-icon" />
      <text class="my-order-status-text">售后</text>
      <text wx:if="{{orderStat['A0011'] || orderStat['A0013']}}" class="my-order-status-stat">{{(orderStat['A0011'] || 0) + (orderStat['A0013'] || 0)}}</text>
    </view>
  </view>
  <view class="h-flex my-manage-item">
    <view class="my-manage-item-icon-c">
      <view class="my-manage-item-icon-c2">
        <text class="iconfont icon-map my-manage-item-icon" />
        <view class="verticle-middle"></view>
      </view>
    </view>
    <text class="my-manage-item-text" bindtap="shippingTap">收货地址</text>
  </view>
  <view class="h-flex my-manage-item">
    <view class="my-manage-item-icon-c">
      <view class="my-manage-item-icon-c3">
        <text class="iconfont icon-kaifapiao my-manage-item-icon" />
        <view class="verticle-middle"></view>
      </view>
    </view>
    <text class="my-manage-item-text" bindtap="invoiceTap">开票信息</text>
  </view>
  <view class="h-flex my-manage-item">
    <view class="my-manage-item-icon-c">
      <view class="my-manage-item-icon-c4">
        <text class="iconfont icon-shanchu-01 my-manage-item-icon" />
        <view class="verticle-middle"></view>
      </view>
    </view>
    <text class="my-manage-item-text" bindtap="clearStorageTap">清除缓存</text>
  </view>
</view>
<import src="../../components/wx-toast/wx-toast.wxml" />
<template is="wx-toast" data="{{toastOptions: toastOptions}}" />