.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-image: url('https://img2.okertrip.com/user_info_bg.jpg');
  background-size: 100% 100%;
  height: 160px;
  box-sizing: border-box;
}

.margin-tabbar {
  height: 45px;
  width: 100%;
}

.userinfo-space-top {
  flex: 2;
}

.userinfo-avatar-c {
  flex: 5;
}

.userinfo-avatar-c2 {
  padding: 2px;
  width: 128rpx;
  height: 128rpx;
  background-color: #ccc;
  border-radius: 50%;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 0 auto;
  border-radius: 50%;
  opacity: 1;
  vertical-align: middle;
}

.userinfo-nickname {
  flex: 2;
  color: white;
}

.my-order-head {
  background-color: white;
  height: 44px;
  padding: 0 8px;
}

.my-order-head-label {
  flex: 1;
}

.my-order-icon {
  width: 20px;
  font-size: 28px;
}

.view-all-orders {
  flex: 3;
  text-align: right;
  line-height: 44px;
  font-size: 14px;
  color: #aaa;
}

.my-order-status-list {
  background-color: white;
  height: 77px;
  padding: 0 8px;
  border-top: solid 1px #f5f5f5;
}

.my-order-status-icon {
  font-size: 32px;
}

.my-order-status-item {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.my-order-status-text {
  font-size: 16px;
}

.my-order-status-stat {
  font-size: 13px;
  position: absolute;
  right: 25%;
  top: -5px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  color: white;
  background-color: orange;
  border: solid 1px #f00;
  z-index: 999;
  border-radius: 50%;
  text-align: center;
}

.my-manage-item {
  background-color: white;
  height: 50px;
  padding: 0 8px;
  margin-top: 12px;
  position: relative;
}

.my-manage-item-contact-button {
  position: absolute;
  z-index: 9999;
  right: 0;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-align: right;
}

.my-manage-item-contact-button2 {
  position: absolute;
  left: 8px;
  z-index: 99;
}

.icon-contact-button {
  vertical-align: middle;
  padding: 0 3px; /** width = size + 2x3 **/
  opacity: 0;
}

.my-manage-item-icon-c-share {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  color: white;
}

.my-manage-item-icon-c1 {
  background-color: #7d7dfa;
}

.my-manage-item-icon-c2 {
  background-color: #ec9401;
}

.my-manage-item-icon-c3 {
  background-color: #32b16c;
}

.my-manage-item-icon-c4 {
  background-color: #f00;
}

.my-manage-item-icon-c5 {
  background-color: #61cbfe;
}

.my-manage-item-icon {
  vertical-align: middle;
}

.my-manage-item-text {
  padding-left: 8px;
  text-align: left;
  color: #888;
}
