.shipping-list {
  width: 100%;
}

.shipping-actions {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 45px;
  line-height: 45px;
  width: 100%;
}

.add-new-button {
  border-radius: 0;
}

.shipping {
  width: 100%;
  background-color: white;
  margin-bottom: 10px;
}

.shipping-item-body {
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
}

.item-nick-name {
  flex: 1;
  text-align: left;
}

.item-phone {
  flex: 2;
  text-align: right;
}

.item-address-full {
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #888;
}

.shipping-item-actions {
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  border-top: solid 1px #f5f5f5;
  font-size: 16px;
  color: #888;
}

.set-default-c {
  flex: 3;
}

.set-default-button {
  padding-left: 5px;
}

.set-default-icon {
  font-size: 20px;
}

.set-default-icon-selected {
  color: #f00;
}

.edit-c, .remove-c {
  flex: 1;
}

.remove-c {
  margin-left: 5px;
}

.edit-button-icon, .remove-button-icon {
  font-size: 20px;
}

.edit-button, .remove-button {
  padding-left: 5px;
}
