<view class="container preloader">
  <view class="head"></view>
  <view class="body" bindtap="tapTotal">
     <view class="preloader-progress">
        <view class="preloader-progress-bar" style="width: {{progressWidth}}%">
        </view>
      </view>
  </view>
  <view class="foot">
    <text>{{channelUnit.name}} 提供服务</text>
  </view>
</view>